# junitTesting

Chatwave Chat History Microservice/Chatwave Chat History Microservice/chatwave-chathistory-microservice/: pom.xml
Chatwave Chat History Microservice/Chatwave Chat History Microservice/chatwave-chathistory-microservice/src/main/java/com/axis/team4/codecrafters/chat_history_service/config/: JwtGenratorFilter.java  JwtTokenProvider.java  JwtValidatorFilter.java  MongoConfig.java  SecurityConfig.java  SecurityConstant.java
Chatwave Chat History Microservice/Chatwave Chat History Microservice/chatwave-chathistory-microservice/src/main/java/com/axis/team4/codecrafters/chat_history_service/dto/: ChatDto.java  MessageDto.java  UserDto.java
Chatwave Chat History Microservice/Chatwave Chat History Microservice/chatwave-chathistory-microservice/src/main/resources/: application.properties
Chatwave Message Microservice (2)/Chatwave Message Microservice/chatwave-messaging-microservice/: pom.xml
Chatwave Message Microservice (2)/Chatwave Message Microservice/chatwave-messaging-microservice/src/main/java/com/axis/team4/codecrafters/message_service/: CwMessageServiceApplication.java
Chatwave Message Microservice (2)/Chatwave Message Microservice/chatwave-messaging-microservice/src/main/java/com/axis/team4/codecrafters/message_service/config/: AppConfig.java  JwtGenratorFilter.java  JwtTokenProvider.java  JwtValidatorFilter.java  SecurityConstant.java  WebSocketConfig.java
Chatwave Message Microservice (2)/Chatwave Message Microservice/chatwave-messaging-microservice/src/main/java/com/axis/team4/codecrafters/message_service/controller/: ChatController.java  HomeController.java  MessageController.java  RealTimeChat.java
Chatwave Message Microservice (2)/Chatwave Message Microservice/chatwave-messaging-microservice/src/main/java/com/axis/team4/codecrafters/message_service/controller/mapper/: ChatDtoMapper.java  MessageDtoMapper.java  UserDtoMapper.java
Chatwave Message Microservice (2)/Chatwave Message Microservice/chatwave-messaging-microservice/src/main/java/com/axis/team4/codecrafters/message_service/dto/: ChatDto.java  MessageDto.java  UserDto.java
Chatwave Message Microservice (2)/Chatwave Message Microservice/chatwave-messaging-microservice/src/main/java/com/axis/team4/codecrafters/message_service/exception/: ChatException.java  ErrorDetail.java  GlobleException.java  MessageException.java  UserException.java
Chatwave Message Microservice (2)/Chatwave Message Microservice/chatwave-messaging-microservice/src/main/java/com/axis/team4/codecrafters/message_service/modal/: Chat.java  Message.java  Notification.java  User.java
Chatwave Message Microservice (2)/Chatwave Message Microservice/chatwave-messaging-microservice/src/main/java/com/axis/team4/codecrafters/message_service/repository/jpa/: ChatRepository.java  MessageRepository.java  UserRepository.java
Chatwave Message Microservice (2)/Chatwave Message Microservice/chatwave-messaging-microservice/src/main/java/com/axis/team4/codecrafters/message_service/repository/mongodb/: ChatRepositoryMongo.java
Chatwave Message Microservice (2)/Chatwave Message Microservice/chatwave-messaging-microservice/src/main/java/com/axis/team4/codecrafters/message_service/repository/redis/: MessageRepositoryRedis.java
Chatwave Message Microservice (2)/Chatwave Message Microservice/chatwave-messaging-microservice/src/main/java/com/axis/team4/codecrafters/message_service/request/: GroupChatRequest.java  LoginRequest.java  RenameGroupRequest.java  SendMessageRequest.java  SingleChatRequest.java  UpdateUserRequest.java
Chatwave Message Microservice (2)/Chatwave Message Microservice/chatwave-messaging-microservice/src/main/java/com/axis/team4/codecrafters/message_service/response/: ApiResponse.java  AuthResponse.java
Chatwave Message Microservice (2)/Chatwave Message Microservice/chatwave-messaging-microservice/src/main/java/com/axis/team4/codecrafters/message_service/service/: ChatService.java  ChatServiceImplementation.java  CustomUserDetailsService.java  MessageService.java  MessageServiceImplement.java  UserService.java  UserServiceImplementation.java
Chatwave Message Microservice (2)/Chatwave Message Microservice/chatwave-messaging-microservice/src/main/java/com/axis/team4/codecrafters/message_service/socket/: SocketIOConfig.java
Chatwave Message Microservice (2)/Chatwave Message Microservice/chatwave-messaging-microservice/src/test/java/com/axis/team4/codecrafters/message_service/: CwMessageServiceApplicationTests.java
Chatwave Message Microservice (2)/Chatwave Message Microservice/chatwave-messaging-microservice/src/test/java/com/axis/team4/codecrafters/message_service/controller/: ChatControllerTest.java  HomeControllerTest.java  RealTimeChatTest.java
Chatwave Message Microservice (2)/Chatwave Message Microservice/chatwave-messaging-microservice/src/test/java/com/axis/team4/codecrafters/message_service/modal/: ChatTest.java  MessageTest.java  NotificationTest.java  UserTest.java
Chatwave Message Microservice (2)/Chatwave Message Microservice/chatwave-messaging-microservice/src/test/java/com/axis/team4/codecrafters/message_service/repository/jpa/: ChatRepositoryTest.java  MessageRepositoryTest.java  UserRepositoryTest.java
Chatwave Message Microservice (2)/Chatwave Message Microservice/chatwave-messaging-microservice/src/test/java/com/axis/team4/codecrafters/message_service/service/: ChatServiceImplementationTest.java  MessageServiceImplementTest.java  UserServiceImplementationTest.java
Chatwave User Microservice (3)/Chatwave User Microservice/chatwave-usermanagement-microservice/: pom.xml
Chatwave User Microservice (3)/Chatwave User Microservice/chatwave-usermanagement-microservice/src/main/resources/: application.properties
Chatwave User Microservice (3)/Chatwave User Microservice/chatwave-usermanagement-microservice/src/test/java/com/axis/team4/codecrafters/user_service/: CwUserServiceApplicationTests.java
(+45 files in other folders)
